# SuDaServer

./: .gitignore  README.md  pom.xml
src/main/config/sys/: application.properties  message.properties  spring-base.xml  spring-mvc-biz.xml  spring-mvc-data.xml
src/main/java/com/suda/controller/: VideoController.java
src/main/java/com/suda/controller/biz/: GameDataController.java  NewsController.java  VideoController.java
src/main/java/com/suda/http/api/: BaseService.java  RequestCallBack.java
src/main/java/com/suda/http/api/hupu/news/: HuPuNewsApi.java  HuPuNewsService.java
src/main/java/com/suda/http/api/tencent/: TencentApi.java  TencentService.java  TencentVideoApi.java
src/main/java/com/suda/http/bean/: Base.java
src/main/java/com/suda/http/bean/hupu/news/: HuPuNews.java  HuPuNewsBase.java  HuPuNewsDetail.java  HuPuNewsList.java  HuPuNewsReply.java
src/main/java/com/suda/http/bean/match/: MatchList.java  MatchStat.java
src/main/java/com/suda/http/constant/: Constants.java
src/main/java/com/suda/http/okhttp/: CommonParamsInterceptor.java  CookieInterceptor.java  HttpLoggingInterceptor.java  OkHttpHelper.java
src/main/java/com/suda/http/utils/: JsonParserPojo.java  ListDefaultAdapter.java  MatchPlayerInfoAdapter.java  RequestHelper.java
src/main/java/com/suda/listener/: DefaultContextLoaderListener.java
src/main/java/com/suda/pojo/: MatchInfo.java  MatchUrl.java
src/main/java/com/suda/service/: LiveService.java
src/main/java/com/suda/service/impl/: BaseService.java  LiveServiceImpl.java
src/main/java/com/suda/servlet/: InitServlet.java
src/main/java/com/suda/utils/: CharacterConvert.java  FilterDemo.java  HtmlParserTool.java  HtmlPaser.java  HttpClientUtil.java  IteratorDemo.java  JsoupUtils.java  LinkFilter.java  LogUtil.java  PattenUtil.java  PropertiesUtil.java  StringUtil.java  VisitorDemo.java
src/main/java/com/suda/utils/Decoder/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java
src/main/java/com/suda/utils/cipher/: Base64Cipher.java  Cipher.java  Decrypt.java  Encrypt.java
src/main/java/com/suda/utils/safe/: AESEncrypt.java  Base64.java  DESEncrypt.java  MD5.java  RSAEncrypt.java
src/main/java/com/suda/web/: Constants.java  ContextHolder.java  HtmlAttr.java
src/main/java/com/suda/web/enum_const/: LiveSource.java  LiveSourceConst.java
src/main/resources/dev/: logback.xml  sys.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/biz/: cctv.html  cctv5.html  cctv5.jsp  hello.jsp  nba_video.jsp  play_didiaokan.jsp  play_kuwan.jsp  test.html  test2.html
src/main/webapp/static/biz/: cctv5_didiaokan.js  player.js
src/main/webapp/static/css/: cctv5_didiaokan.css
src/test/java/com/test/http/: TestHttp.java
src/test/java/com/test/service/: TestLiveService.java  TestLiveService2.java
